<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="background">
        <div id="mssage">
            <div id="content">
                <i class="ri-close-circle-line"></i>
                <p>stay safe/ keep 1 meter Difference</p>
            </div>
        </div>
        <nav>
            <div class="logo"><img src="graduate.png" alt=""></div>
        </nav>
       <div id="main">
            <div id="video">
                <iframe width="560" height="315" src="http://192.168.1.65/doc/page/preview.asp" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div id="F:\idbp\CS\ROI.png"></div>
            </div>
             <div id="right">
                <div id="temp"><span><h1>98.5 <div id="deg"></div> </h1></span></div>
                <div id="image"></div>
            </div>
       </div>
    </div>

    <script src="script.js"></script>
</body>
</html>