*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
}

body,html{
    width: 100%;
    height: 100%;
}

#background{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

#mssage{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #1d2d3a9d;
}

#content{
    position: relative;
    width: 30%;
    height: 50%;
    padding: 50px;
    background-color: #628fb4;
    border-radius: 30px;
}

#content i{
    position: absolute;
    left: 80%;
    top: 30px;
    font-size: 40px;
    color: #fff;
}

#content p{
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 60px;
    color: #fff;
}

nav{
    display: flex;
    align-items: center;
    padding: 0px 50px;
    width: 100%;
    height: 8%;
    background-color:#131d25 ;
    border-bottom: .5px solid #7c7c7c;
}

.logo img{
    width: 40px;
    height: 40x;
}

#main{
    display: flex;
    background-color: #131d25;
    width: 100%;
    height: 92%;
}

#video{
    margin-top: 20px;
    margin-left: 50px;
    width: 60%;
    height: 60%;
    background-color: #f3f3f3;
    border-radius: 20px;
}

#video iframe{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#video h1{
    margin-left: 15px;
    margin-top: 20px;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
}

#video p{
    margin-left: 15px;
    margin-top: 15px;
    font-size: 15px;
    text-transform: capitalize;
    color: #fff;
}


#right{
    position: relative;
    margin: 20px;
    margin-left:15%;
    width: 40%;
    height: 93%;
    border-radius: 10px;
    /* border-radius: 100px; */
    background-color: #8a939b1f ;  
}

#right #temp{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
    top: 20px;
    width: 40%;
    height: 30%;
    border-radius: 100px;
    background-color:  #375269a4;
}



#temp span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    border-radius: 100px;
    background-color: rgb(255, 255, 255);
}

#temp h1{
    font-size: 50px;
    color: #628fb4;
}

#right #temp span h1 #deg{
    width: 10%;
    height: 10%;
    position: absolute;
    top: 55px;
    left: 140px;
    border-radius: 100px;
    border: 5px solid #628fb4;
}



#image{
    position: absolute;
    top: 40%;
    left: 10px;
    width: 95%;
    height: 55%;
    background-color: red;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-image: url("https://images.unsplash.com/photo-1586800535250-5a53afa3948c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8Y292aWQlMjAxOXxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60");
}

